auth0.baseUrl = https://frithjofhoppe.auth0.com/
auth0.audience = https://frithjofhoppe.auth0.com/api/v2/
auth0.client_id = r7zOa81vI1BxSXH6lPFdFrEUBCGSsMwW
auth0.client_secret = h8K1ACN_xPqWDWkizdeyM2a7FZcL3oVAOW8a4Rddg4zuvy62lxH6RICqED0vKwHl
auth0.grant_type = client_credentials
webuntis.baseUrl = https://tipo.webuntis.com/
webuntis.password = 4Dw-2Fm5k9n3
webuntis.username = ReadOnly2
webuntis.client = isansa_test